@use '../abstracts/' as *;
//
[class*=__grid],
.grid {
    display: grid;
}

[class*=__label] {
    font-size: 0.8rem;
    font-weight: var(--boldfontweight);
    line-height: 1;
}

html,
body {
    overflow-x: hidden;
}

.siteheader,
.sitefooter {
    min-height: var(--siteheaderheight);
    z-index: 123456789;
}

.sitewrapper {
    min-height: var(--fullsectionheight);
    background-color: var(--white);
}

.fullsection {
    min-height: var(--fullsectionheight);
}

.maxwidth {
    @include maxwidth;
}

.mod {
    &__header {
        border: 1px;
        border-style: none none solid;
        padding: 0 0 0.5rem;
        margin: 0 0 0.5rem;
    }
    &__headline {
        font-size: clamp(1.5rem, 0.0263rem + 8.4211vw, 2rem);
        >span {
            text-transform: capitalize;
            &:last-child {
                text-transform: uppercase;
            }
        }
    }
    &__latlong {
        display: flex;
        gap: 1rem;
    }
}

.flexcol {
    display: flex;
    flex-direction: column;
}

.flexcolcenter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.gap8 {
    gap: 0.5rem;
    grid-gap: 0.5rem;
}

.gap16 {
    gap: 1rem;
    grid-gap: 1rem;
}

.gap32 {
    gap: 2rem;
    grid-gap: 2rem;
}

.apicall {
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.8rem;
    width: 100%;
    h4 {
        margin: 0 0 0.5rem;
    }
    pre {
        margin: 0 0 2rem;
    }
}